
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="finalProject.js" defer></script>
    <title>Document</title>
</head>

<body onkeydown="moveBlock(event)">

  <h1>Block Drop</h1>
  <div id="controls" style="position:fixed; left:300px;">
    <h2>Controls</h2>
      <p>Left arrow or a for left movement</p>
      <p>Right arrow or d for right movement</p>
      <p>Down arrow or s for down movement</p>
      <p>Up arrow or w to rotate</p>
      <h2 id="points"> Points: 0</h2>
      <p>1 completed row is 1 point</p>
      <p>2 completed rows is 10 points</p>
  </div>

  <svg id="svg" width="250" height="500" style="border-bottom:6px solid black; border-left:6px solid black; border-right:6px solid black;" >
    <g id="grid"></g>
    <g id="player"></g>

  </svg>
  <br>
  <button type="button" onclick="fun()">Start Game!</button>





</body>

</html>
