<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="sprites.js" defer></script>
    <title>Document</title>
</head>

<body>

  <h1>Assignment 9</h1>

    <svg width="500" height="500" onclick="fun()">
      <g id="animal" transform="translate(0,0)">
         <polygon points="5,10 7,0 15,15" fill="black"/>
         <polygon points="25,10 23,0 15,15" fill="black"/>
         <circle cx="15" cy="15" r="10" stroke="black"  stroke-width=".5" fill="grey"/>
         <circle cx="11" cy="11" r="2" stroke="black"  stroke-width=".5" fill="orange"/>
         <circle cx="19" cy="11" r="2" stroke="black"  stroke-width=".5" fill="orange"/>
         <ellipse cx="15" cy="19" rx="3.5" ry="1" stroke="black" stroke-width=".5" fill="orange"/>
         <line x1="15" y1="15" x2="0" y2="20" stroke-width=".5" stroke="black"/>
         <line x1="15" y1="15" x2="0" y2="16" stroke-width=".5" stroke="black"/>
         <line x1="15" y1="15" x2="30" y2="16" stroke-width=".5" stroke="black"/>
         <line x1="15" y1="15" x2="30" y2="20" stroke-width=".5" stroke="black"/>
       </g>

      <g id="fruit" transform="translate(75,0)">
        <line x1="15" y1="15" x2="15" y2="0" stroke-width="5" stroke="brown"/>
        <circle cx="15" cy="17" r="12" stroke="black"  stroke-width=".5" fill="red"/>
          <g transform="rotate(30 15 15)">
            <ellipse cx="18" cy="5" rx="7" ry="4" fill="green"/>
          </g>
       </g>

      <g id="vehicle" transform="translate(150,0)">
         <circle cx="5" cy="26" r="4" stroke="black" stroke-width="2" fill="silver"/>
         <circle cx="25" cy="26" r="4" stroke="black" stroke-width="2" fill="silver"/>
         <rect x="10" y="5" width="20" height="20" fill="black"/>
         <rect x="0" y="12" width="10" height="13" fill="black"/>
       </g>

      <g id="plant" transform="translate(225,0)">
          <line x1="15" y1="30" x2="15" y2="5" stroke-width="4" stroke="brown"/>
          <polygon points="3,23 15,0 27,23" fill="green"/>
       </g>
     </svg>


</body>

</html>
